{
  "name": "misc",
  "version": "0.0.2",
  "description": "misc",
  "jsnext:main": "src/*",
  "config": {
    "ug": "-e -m sort,eval -c drop_console,dead_code,drop_debugger,unsafe,comparisons,conditionals,booleans,loops,unused,if_return,warnings"
  },
  "scripts": {
    "1": "npm link global",
    "2": "npm start && npm run polyfills && cat dist/shim.js dist/polyfills.js | uglifyjs -e -m sort,eval -c drop_console,dead_code,drop_debugger,unsafe,comparisons,conditionals,booleans,loops,unused,if_return,warnings > dist/polyfills.min.js",
    "loader": "rollup -i src/loader.js -o . -c",
    "start": "NODE_ENV=production babel --presets=babel-preset-normal-please src --out-dir .",
    "css": "rollup -c build/css-modules.rollup.conf.js",
    "s": "mkdir node_modules/global && cp -r ../global/dist node_modules/global/dist",
    "ee": "rm -rf node_modules && npm i && npm link global && npm run otvet",
    "otvet": "npm run polyfills && npm run ug:otvet && npm run cp:otvet && npm run cp:otvet2",
    "polyfills": "rollup -c rollup.conf.js -o dist/polyfills.js",
    "ug:otvet": "cat dist/shim.js dist/sham.js dist/shiv.js dist/ie8.js dist/polyfills.js ../otvet.mail.ru/vendors/jquery-1.11.1.js ../otvet.mail.ru/vendors/lodash.2.4.0.js ../otvet.mail.ru/vendors/backbone.1.1.0.js ../otvet.mail.ru/vendors/portal-menu.0.3.3.js ../otvet.mail.ru/vendors/mrg-context.js | uglifyjs -e -m sort,eval -c drop_console,dead_code,drop_debugger,unsafe,comparisons,conditionals,booleans,loops,unused,if_return,warnings > dist/polyfills.min.js",
    "cp:otvet": "cp dist/polyfills.min.js /Users/ikuznecov/projects/otvet.mail.ru/virtualko/newapibig/app/js/",
    "cp:otvet2": "cp dist/polyfills.min.js /Users/ikuznecov/projects/otvet.mail.ru/app/js/",
    "newotvet": "npm start && npm run polyfills && cat dist/shim.js dist/sham.js dist/shiv.js dist/ie8.js dist/polyfills.js | uglifyjs -e -m sort,eval -c drop_console,dead_code,drop_debugger,unsafe,comparisons,conditionals,booleans,loops,unused,if_return,warnings > /Users/ikuznecov/projects/new.otvet.mail.ru/dev/polyfills.min.js",
    "ug:touch": "cat dist/polyfills.js | uglifyjs -e -m sort,eval -c drop_console,dead_code,drop_debugger,unsafe,comparisons,conditionals,booleans,loops,unused,if_return,warnings > dist/polyfills.min.js",
    "cp:touch": "cp dist/polyfills.min.js* /Users/ikuznecov/projects/otvet.mail.ru/virtualko/newapi/app/js/ && cp dist/polyfills.min.js* /Users/ikuznecov/projects/touch.otvet.mail.ru/app/js/",
    "touch": "npm run polyfills && npm run ug:touch && npm run cp:touch",
    "lite:ug:otvet": "cat dist/polyfills.js | uglifyjs -cm  > dist/polyfills.min.js",
    "cp:otvet:dev": "cp dist/polyfills.min.js /Users/ikuznecov/projects/otvet.mail.ru/virtualko/newapibig",
    "get:all": "npm run get:shim & npm run get:sham & npm run get:shiv",
    "get:shim": "wget -O dist/shim.js https://raw.githubusercontent.com/es-shims/es5-shim/master/es5-shim.min.js",
    "get:sham": "wget -O dist/sham.js https://raw.githubusercontent.com/es-shims/es5-shim/master/es5-sham.min.js",
    "get:shiv": "wget -O dist/shiv.js https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.min.js",
    "qcms2": "browserify polyfills.js dom.js dom4.js | uglifyjs -cm | gzip > ../qcms/frontend/build/polyfills.min.js.gz",
    "qcms": "browserify polyfills.js dom.js dom4.js | uglifyjs -cm > ../qcms/frontend/build/polyfills.min.js.gz",
    "up": "npm start && npm run polyfills && npm run ug",
    "ss": "npm start && npm run polyfills && npm run ug && npm run cp",
    "ug2": "cat dist/shim.js dist/sham.js dist/shiv.js dist/ie8.js dist/polyfills.js > dist/polyfills.min.js",
    "ug": "cat dist/shim.js dist/sham.js dist/shiv.js dist/ie8.js dist/polyfills.js | uglifyjs -cm | tee dist/polyfills.min.js | gzip > dist/polyfills.min.js.gz",
    "polyfills:touch": "npm run polyfills:touch:local & npm run polyfills:touch:virtualko",
    "polyfills:touch:local": "rollup -c | babel --presets=babel-preset-normal-please > ../touch.otvet.mail.ru/app/js/polyfills.min.js",
    "polyfills:touch:virtualko": "cat dist/shim.js dist/sham.js dist/shiv.js polyfills.js dom.js dom4.js | uglifyjs -cm > /Users/ikuznecov/projects/otvet.mail.ru/virtualko/newapi/app/js/polyfills.min.js",
    "polyfills:touch:prod": "cat dist/shim.js dist/sham.js dist/shiv.js polyfills.js dom.js dom4.js | uglifyjs -cm | tee ../touch.otvet.mail.ru/app/js/polyfills.min.js | gzip > ../touch.otvet.mail.ru/app/js/polyfills.min.js.gz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QiV/misc"
  },
  "keywords": [],
  "author": "killxxxvi@mail.ru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QiV/misc/issues"
  },
  "dependencies": {
    "babel-plugin-check-es2015-constants": "*",
    "babel-plugin-transform-do-expressions": "*",
    "babel-plugin-transform-es2015-arrow-functions": "*",
    "babel-plugin-transform-es2015-block-scoped-functions": "*",
    "babel-plugin-transform-es2015-block-scoping": "*",
    "babel-plugin-transform-es2015-classes": "*",
    "babel-plugin-transform-es2015-computed-properties": "*",
    "babel-plugin-transform-es2015-destructuring": "*",
    "babel-plugin-transform-es2015-for-of": "*",
    "babel-plugin-transform-es2015-function-name": "*",
    "babel-plugin-transform-es2015-literals": "*",
    "babel-plugin-transform-es2015-object-super": "*",
    "babel-plugin-transform-es2015-parameters": "*",
    "babel-plugin-transform-es2015-shorthand-properties": "*",
    "babel-plugin-transform-es2015-spread": "*",
    "babel-plugin-transform-es2015-sticky-regex": "*",
    "babel-plugin-transform-es2015-template-literals": "*",
    "babel-plugin-transform-es2015-typeof-symbol": "*",
    "babel-plugin-transform-es2015-unicode-regex": "*",
    "babel-plugin-transform-function-bind": "*",
    "babel-plugin-transform-regenerator": "*",
    "babel-preset-normal-please": "0.0.2",
    "my-global": "^1.0.7",
    "my-util": "^1.0.8",
    "rollup": "*",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-node-resolve": "*",
    "spritesmith": "*",
    "uglify-js": "*"
  },
  "babel": {
    "plugins": [
      "check-es2015-constants",
      "transform-do-expressions",
      "transform-function-bind",
      "transform-regenerator",
      "transform-es2015-arrow-functions",
      "transform-es2015-block-scoped-functions",
      "transform-es2015-block-scoping",
      "transform-es2015-sticky-regex",
      "transform-es2015-unicode-regex",
      "transform-es2015-object-super",
      "transform-es2015-parameters",
      "transform-es2015-shorthand-properties",
      "transform-es2015-function-name",
      "transform-es2015-literals",
      [
        "transform-es2015-classes",
        {
          "loose": true
        }
      ],
      [
        "transform-es2015-computed-properties",
        {
          "loose": true
        }
      ],
      [
        "transform-es2015-destructuring",
        {
          "loose": true
        }
      ],
      [
        "transform-es2015-for-of",
        {
          "loose": true
        }
      ],
      [
        "transform-es2015-spread",
        {
          "loose": true
        }
      ],
      [
        "transform-es2015-template-literals",
        {
          "loose": true
        }
      ]
    ]
  }
}
